.mainLayer
    width: inherit
    height: inherit
    position: relative
    top: 45%
    transform: translateY(-50%)
    width: 100%
    height: 500px
    display: flex
    justify-items: center

.modelLayer
    position: absolute
    top: 88px
    left: 60px
    width: 85vw
    height: 720px
