.profile
    color: #fff
    font-family: var(--mincho-font)
    padding: 16px
    width: 100%
    justify-content: flex-start
    display: flex
    flex-direction: column
    align-items: center
    .overlayContent
        transform: translateX(-60px) translateY(-20px)
    .nav
        margin-top: 0px
        margin-top: -30px
    .content
        position: relative
        z-index: 10
        margin-top: -20px
        .infoDock
            margin: 8px 0
        .logo
            width: 16px
            height: 16px
            margin: 0 4px
            border-radius: 4px
            cursor: pointer
        a
            text-decoration: none
            color: #fff,
            border-bottom-style: ridge,
            border-bottom-width: 4px

        .company
            border: none
    .circleHidden
        position: absolute
        width: 100%
        height: 200px
        z-index: 0
        top: 80px
        left: 0px
