.navLayer
    position: absolute
    left: 33%
    margin-top: 5%
    z-index: 2
    .navBlock
        font-size: 24px
        width: 12px
        height: 12px
        &:nth-child(1)
            animation: rotateSlow 3s cubic-bezier(0.73, 0.07, 0.32, 0.9) infinite
        &:nth-child(2)
            animation: rotateFast 2.3s cubic-bezier(0.73, 0.07, 0.32, 0.9) infinite

@keyframes rotateSlow
    0%
        transform: rotateZ(0)
    50%
        transform: rotateZ(140deg)
    100%
        transform: rotateZ(0)

@keyframes rotateFast
    0%
        transform: rotate(0deg)
    20%
        transform: rotate(120deg) translateY(46.4%)
    40%
        transform: rotate(80deg) translateX(-23.4%)
    60%
        transform: rotate(240deg) translateX(23.4%)
    80%
        transform: rotate(60deg) translateY(46.4%)
    100%
        transform: rotate(0) translateX(23.4%)
