.me
    width: 100vw
    height: 100vh
    padding: 4em 0 0
    font-family: var(--supply-font)
    position: relative
    overflow: hidden
    .circleHidden
        position: absolute
        width: 100%
        height: 100vh
        overflow: hidden
        top: 0
        z-index: 0
    .title
        color: #fff
        padding-left: 16px
        padding-right: 16px
    .footer
        color: #fff
        font-family: var(--mincho-font)
        position: absolute
        bottom: 40px
        display: flex
        justify-content: center
        width: 100vw
        span
            padding: 12px 20px
            display: block
            cursor: pointer
            border-top-style: ridge
            border-width: 4px
            border-color: #fff
        .noiseHidden
            position: absolute
            width: 80px
            height: 40px
            overflow: hidden
            cursor: pointer

@media screen and (min-width: 1920px)
    .circleHidden
        transform: scale(0.5)
    .title
        font-size: 32px

@media screen and (min-width: 1440px) and (max-width: 1920px)
    .circleHidden
        transform: scale(1)
    .title
        font-size: 24px

